<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>zhulin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>zhulin-layui</artifactId>

  <name>zhulin-layui</name>
  <url>http://maven.apache.org</url>

	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        
        <!-- 支持web的模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
		<!-- 连接Oracle
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
		</dependency>
		 -->
		 
		<!-- 连接mysql-->
	     <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
	    <!--用JdbcTemplate  与数据库建立连接
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        -->
         
        <!-- 引入druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.14</version>
        </dependency>

		<!-- lombok是一个编译级别的插件,可以通过注解(@getter,@setter)减少get,set方法,构造方法等 --> 
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>
	    <!-- 使用mybatis-plus，是一个 MyBatis 的增强工具 -->
	    <dependency>
	        <groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus-boot-starter</artifactId>
	        <version>3.1.0</version>
	    </dependency>
	    <!-- mybatis-plus 3.0.3 之后移除了自动模板引擎依赖，需要手动添加对应引擎的依赖 -->
		<dependency>
		  	<groupId>com.baomidou</groupId>
		  	<artifactId>mybatis-plus-generator</artifactId>
		  	<version>3.1.0</version>
		</dependency>
	    <!-- fastjson ,可以将 Java 对象转换为 JSON 格式，当然它也可以将 JSON 字符串转换为 Java 对象-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
		
		<!-- Thymeleaf组件的依赖，页面后缀都是html
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>  
		</dependency>
		-->
		
		<!-- FreeMaker组件的依赖，页面后缀都是ftl-->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        
        <!-- sitemesh3组件的依赖：用于布局-->
        <dependency>
		   <groupId>org.sitemesh</groupId>
		   <artifactId>sitemesh</artifactId>
		   <version>3.0.1</version>
		</dependency>
		
    </dependencies>

</project>
