# QC

./: README.md
TC/config/: a.properties  (+2 more)
e3/e3-manager/e3-manager-web/: pom.xml
e3/e3-manager/e3-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3/e3-manager/e3-manager-web/src/main/java/cn/e3mall/dubbo/: DubboConsumer.java  DubboProvider.java
e3/e3-manager/e3-manager-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
e3/e3-manager/e3-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
e3/e3-manager/e3-manager-web/src/main/resources/properties/: db.properties
e3/e3-manager/e3-manager-web/src/main/resources/spring/: springmvc.xml
e3/e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3/e3-manager/e3-manager-web/src/main/webapp/WEB-INF/jsp/: update.jsp
layui/: .factorypath  .project  pom.xml
layui/src/main/java/com/layui/: DemoApplication.java
layui/src/main/java/com/layui/common/MybatisPlus/: MybatisPlusConfig.java
layui/src/main/java/com/layui/common/cat/: CatInterceptor.java  CatMybatisPlugins.java
layui/src/main/java/com/layui/common/configure/: WebConfigure.java
layui/src/main/java/com/layui/common/druid/: DruidConfiguration.java
layui/src/main/java/com/layui/common/other/: BasicConfig.java  JsonUtil.java
layui/src/main/java/com/layui/common/redis/: RedisConfig.java
layui/src/main/java/com/layui/controller/: RabbitMQController.java  RedisController.java  WebController.java
layui/src/main/java/com/layui/dao/controller/: LcgrpcontController.java  LeadController.java  UserController.java
layui/src/main/java/com/layui/dao/entity/: Lcgrpcont.java  Lead.java  User.java
layui/src/main/java/com/layui/dao/mapper/: LcgrpcontMapper.java  LeadMapper.java  UserMapper.java
layui/src/main/java/com/layui/dao/service/: ILcgrpcontService.java  ILeadService.java  IUserService.java
layui/src/main/java/com/layui/dao/xml/: LcgrpcontMapper.xml  LeadMapper.xml  UserMapper.xml
layui/src/main/java/com/layui/demoTest/: HelloWorldController.java
layui/src/main/java/com/layui/demoTest/cat/: CatController.java  Translate.java
layui/src/main/java/com/layui/demoTest/rpc/: RPCTest.java
layui/src/main/java/com/layui/demoTest/socket/: TalkClient.java  TalkServer.java
layui/src/main/java/com/layui/tool/: CodeGenerator.java
layui/src/main/resources/: application.yml
layui/src/main/resources/static/js/demo/: lcgrpcont.js  new1.json
layui/src/main/resources/templates/demo/: lcgrpcont.ftl  new1.ftl
layui/src/main/resources/templates/layout/partials/: left.ftl  top.ftl
layui/src/test/java/com/layui/dao/: LdcodeTest.java  TestLdcode.java
zhulin/: .project  pom.xml
zhulin/zhulin-apollo/: .project
zhulin/zhulin-apollo/src/main/java/org/zhulin/apollo/: ApolloApplication.java
zhulin/zhulin-apollo/src/main/resources/: application.properties
zhulin/zhulin-apollo/src/test/java/org/zhulin/apollo/: AppTest.java
zhulin/zhulin-client/: .project
zhulin/zhulin-client/src/main/java/org/zhulin/client/: EurekaClientApplication.java
zhulin/zhulin-client/src/main/resources/: application-two.yml  application.yml
zhulin/zhulin-client/src/test/java/org/zhulin/client/: AppTest.java
zhulin/zhulin-config-client/: .project
zhulin/zhulin-config-client/src/main/resources/: bootstrap.yml
zhulin/zhulin-config-server/: .project  pom.xml
zhulin/zhulin-config-server/src/main/resources/: application-three.yml  application.yml
zhulin/zhulin-feign/: .project  pom.xml
zhulin/zhulin-feign/src/main/java/org/zhulin/feign/: EurekaClientApplication.java
zhulin/zhulin-feign/src/main/resources/: application.yml
zhulin/zhulin-feign/src/test/java/org/zhulin/feign/: AppTest.java
zhulin/zhulin-gateway/: .project
zhulin/zhulin-gateway-two/: .project
zhulin/zhulin-gateway-two/src/main/resources/: application.yml
zhulin/zhulin-gateway/src/main/java/org/zhulin/gateway/: GateWayApplication.java
zhulin/zhulin-gateway/src/main/resources/: application.yml
zhulin/zhulin-gateway/src/test/java/org/zhulin/gateway/: AppTest.java
zhulin/zhulin-grpc-client/: .project  pom.xml
zhulin/zhulin-grpc-facade/: .project  pom.xml
zhulin/zhulin-grpc-server/: .project  pom.xml
zhulin/zhulin-hystrix-dashboard/: .project
zhulin/zhulin-hystrix-turbine/: .project  pom.xml
zhulin/zhulin-hystrix-turbine/src/main/resources/: application.yml
zhulin/zhulin-hystrix-two/: .project
zhulin/zhulin-layui/: .factorypath  .project  pom.xml
zhulin/zhulin-layui/src/main/java/org/zhulin/layui/: LayUIApplication.java
zhulin/zhulin-layui/src/main/resources/: application.yml
zhulin/zhulin-layui/src/main/resources/static/js/demo/: new1.js
zhulin/zhulin-layui/src/main/resources/templates/: hello.html  hello2.ftl  home.ftl
zhulin/zhulin-layui/src/main/resources/templates/demo/: new1.ftl
zhulin/zhulin-layui/src/main/resources/templates/layout/: main.ftl
zhulin/zhulin-layui/src/main/resources/templates/layout/partials/: foot.ftl  head.ftl
zhulin/zhulin-layui/src/test/java/org/zhulin/layui/: AppTest.java
zhulin/zhulin-mq1/: .factorypath  .project  pom.xml
zhulin/zhulin-mq1/src/main/java/org/zhulin/mq1/: MQApplication.java
zhulin/zhulin-mq1/src/main/resources/: application.yml
zhulin/zhulin-ribbon/: .project  pom.xml
zhulin/zhulin-ribbon/src/main/java/org/zhulin/ribbon/: EurekaClientApplication.java
zhulin/zhulin-ribbon/src/main/resources/: application.yml
zhulin/zhulin-ribbon/src/test/java/org/zhulin/ribbon/: AppTest.java
zhulin/zhulin-server/: .project  pom.xml
zhulin/zhulin-server/src/main/java/org/zhulin/server/: EurekaServerApplication.java
zhulin/zhulin-server/src/main/resources/: application-peer3.yml
zhulin/zhulin-server/src/test/java/org/zhulin/server/: AppTest.java
zhulin/zhulin-zipkin-hi/: .project  pom.xml
zhulin/zhulin-zipkin-miya/: .project  pom.xml
zhulin/zhulin-zuul/: .project  pom.xml
zhulin/zhulin-zuul/src/main/java/org/zhulin/zuul/: ZuulApplication.java
zhulin/zhulin-zuul/src/main/resources/: application.yml
zhulin/zhulin-zuul/src/test/java/org/zhulin/zuul/: AppTest.java
(+94 files in other folders)
