<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>zhulin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
    <groupId>com</groupId>
  	<artifactId>zhulin-grpc-client</artifactId>

	<dependencies>
 
 		<!-- eureka客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
 		<!-- GRPC 接口服务 -->
        <dependency>
            <groupId>com</groupId>
             <artifactId>zhulin-grpc-facade</artifactId>
        </dependency>

        <!-- GRPC 框架 -->
        <dependency>
            <groupId>com.anoyi</groupId>
            <artifactId>spring-boot-starter-grpc</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

  </dependencies>

</project>
